# Product-Shop

./: .gitignore  ANDROID_UI_UX_RESEARCH.md  PROJECT_FILES_README.md  README.md  README_AUTH.md  build.gradle.kts  deeplink_test.html  gradle.properties  settings.gradle.kts  wrangler.jsonc
.artifacts/20260617-184456-2328d5ca-2b01-4e1a-a18f-954814076483/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260625-190553-63b2ae52-51c1-4a77-a43f-924c5c2ca2a4/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260630-091517-9457102f-28ce-4821-8d13-ad29e677965f/: verification_results.artifact.md  walkthrough.artifact.md
.artifacts/20260630-110742-9351dbdd-91b7-49eb-b8a1-3134d58f9ab8/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260630-115220-fca98f5f-8768-42e3-822b-aa4ca287a39e/: implementation_plan.artifact.md  walkthrough.artifact.md
.artifacts/20260709-141027-48670338-4050-4153-9a53-7e7f38b716fc/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260709-160706-942c6466-ca74-4e91-bf91-6c0277f0f0a9/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
ProductShopWebsite/: index.html  script.js  style.css
ProductShopWebsite/public/: style.css
app/: build.gradle.kts  google-services.json
app/dev/release/: output-metadata.json
app/dev/release/baselineProfiles/0/: app-dev-release.dm
app/dev/release/baselineProfiles/1/: app-dev-release.dm
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/productshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productshop/: MainActivity.kt  ProductShopApp.kt
app/src/main/java/com/example/productshop/data/model/: AuthDto.kt  DhaDto.kt  KycDto.kt  NotificationDto.kt  ProductDto.kt
app/src/main/java/com/example/productshop/data/remote/: AuthService.kt  CustomerService.kt  DhaService.kt  KycService.kt  ProductService.kt  ProfileService.kt  RetrofitManager.kt
app/src/main/java/com/example/productshop/security/: ProfileManager.kt  SecurityManager.kt  SessionManager.kt
app/src/main/java/com/example/productshop/security/facerecog/: FaceAnalyzer.kt  FaceNetModel.kt  FaceRecognitionUtils.kt
app/src/main/java/com/example/productshop/ui/components/: ShimmerEffect.kt  SkeletonScreens.kt
app/src/main/java/com/example/productshop/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/productshop/ui/screens/: AccountScreen.kt  DiscoverScreen.kt  FaceLoginScreen.kt  FaceSetupScreen.kt  FulfillmentFlowScreen.kt  KycScreen.kt  LandingScreen.kt  LoginScreen.kt  PaymentGatewayScreen.kt  ProductDetailScreen.kt  SettingsScreen.kt  SignupScreen.kt  SplashScreen.kt  SubscriptionDetailsScreen.kt  SubscriptionsScreen.kt  SupportScreen.kt
app/src/main/java/com/example/productshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/productshop/ui/viewmodel/: AuthViewModel.kt  KycViewModel.kt  NotificationViewModel.kt  ProductViewModel.kt  SettingsViewModel.kt  SubscriptionViewModel.kt  SupportViewModel.kt
app/src/main/java/com/example/productshop/util/: AnalyticsManager.kt  DeepLinkManager.kt  EmailService.kt  IdValidationUtils.kt  OtpManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/productshop/: ExampleUnitTest.kt
app/src/test/java/com/example/productshop/ui/viewmodel/: ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
productshop-worker/: package.json  wrangler.jsonc
